<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo1.ico" type="image/x-icon">
    <title>EcoLife</title>
</head>
<body background="img/grass.gif">

    <div class="Tmenu">
        <header>
            <img src="img/logo.png" alt="" class="logo">
            <h1>Eco Life</h1>
            <h3>Consultoria ambiental, produtos recicláveis, e mais</h3>
        </header>
        <div class="Amenu">
            <section class="menu">
                <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="equipe.html">Equipe</a></li>
                    <li><a href="formulario.html">Formulário</a></li>
                    <li><a href="servico.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </section>
        </div>
    </div>
    <main>
        <section class="conteudo">
            <div id="box1">
                <img src="img/img1.jfif" alt="img/img1.jpg" id="img1">
                <p>
                    <strong>A EcoLife é uma empresa inovadora que se dedica a desenvolver soluções tecnológicas voltadas para a redução do impacto ambiental. Com um compromisso sólido com a sustentabilidade, a EcoLife se especializa em criar produtos ecológicos que ajudam a minimizar o uso de recursos naturais e a diminuir a pegada de carbono das empresas.</strong>
                </p>
            </div>
            <div id="box2">
                <p><strong>
                    Além disso, a empresa se destaca por oferecer consultorias personalizadas, especialmente projetadas para atender às necessidades específicas de organizações que desejam integrar práticas mais sustentáveis ​​em suas operações. Essas consultorias abrangem uma análise detalhada dos processos, produtos e serviços de organização, com o objetivo de identificar oportunidades de melhoria, implementar estratégias alinhadas aos princípios de sustentabilidade e promover inovações que agreguem valor ambiental, social e econômico. Com uma abordagem prática e estratégica, a empresa apoia seus clientes na construção de soluções sustentáveis ​​que sejam eficazes para a redução de impactos ambientais, a otimização de recursos e o fortalecimento de sua imagem junto aos stakeholders, garantindo maior competitividade no mercado</strong></p>
                    <img src="img/img2.jfif" alt="img/img2.jpg" id="img3">
            </div>
        </section>
    </main>
    <footer>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="contato.html">Eco Life</a></li>
    </footer>
</body>
</html>